<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{078fb050-6423-4aff-bea0-8e6b7a114516}" name="Clone de Peanut" OSType="Windows10_64" currentSnapshot="{d1742831-482a-4d40-b9ed-59418efec0d7}" snapshotFolder="Snapshots" lastStateChange="2025-02-14T15:14:58Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7df554b3-6db3-40e1-88b5-fa6573dae5a5}" location="Clone de Windows10.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{248fd2b8-2ff9-4f4d-a601-b931b3d09954}" location="Snapshots/{248fd2b8-2ff9-4f4d-a601-b931b3d09954}.vdi" format="VDI"/>
          <HardDisk uuid="{16f8cdaa-8162-4df4-9f78-49f684d16854}" location="Snapshots/{16f8cdaa-8162-4df4-9f78-49f684d16854}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{6ccca5e1-104e-4c45-864c-61ccf744d95f}" location="Clone de Windows10-disk1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{87ba25c5-286e-49e2-ab58-1b34c29b994d}" location="Snapshots/{87ba25c5-286e-49e2-ab58-1b34c29b994d}.vdi" format="VDI"/>
          <HardDisk uuid="{0087a919-82d5-42f1-93c5-510761ee4904}" location="Snapshots/{0087a919-82d5-42f1-93c5-510761ee4904}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f4cde36c-2abf-409c-b3b6-a27ae0efeb1b}" location="C:/Users/Perrine/Downloads/Win10_22H2_French_x64-Novembre-2024.iso"/>
        <Image uuid="{35a62dc9-59ce-4a13-955f-f92bb3d0d0ec}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,974"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1017"/>
    </ExtraData>
    <Snapshot uuid="{d1742831-482a-4d40-b9ed-59418efec0d7}" name="Avant modifications" timeStamp="2025-02-14T14:39:43Z">
      <Hardware>
        <Memory RAMSize="2304"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VBoxSVGA" VRAMSize="64"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <NVRAM path="C:\Users\Perrine\VirtualBox VMs\Clone de Peanut\Clone de Peanut.nvram"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="XHCI" type="XHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002761CE68" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <SharedFolders>
          <SharedFolder name="C_DRIVE" hostPath="C:\" writable="false" autoMount="true"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.4r165100" timestamp="1739543533682834300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.4r165100" timestamp="1739543533686738100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.4r165100" timestamp="1739543533683810000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.4r165100" timestamp="1739543533685762300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.4r165100" timestamp="1739543533687713900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.4r165100" timestamp="1739543533687713901" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.4r165100" timestamp="1739543533684785601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.4r165100" timestamp="1739543533684785600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.4" timestamp="1739542172609237500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1739543533681872704" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="165100" timestamp="1739543533681872703" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.4" timestamp="1739543533681872701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.4" timestamp="1739543533681872702" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002761CE68" timestamp="1739543533694545701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1739543533694545700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1739543533693570001" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1739543533693570000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1739543533693570002" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1739543583785127100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1739543533680881500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19045" timestamp="1739543533680881501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739543533681872700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1739543533680881502" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/User/Peanut@DESKTOP-IMV41RE/UsageState" value="Idle" timestamp="1739543563626586200" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1739543587140434500" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="5" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{7df554b3-6db3-40e1-88b5-fa6573dae5a5}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
              <Image uuid="{35a62dc9-59ce-4a13-955f-f92bb3d0d0ec}"/>
            </AttachedDevice>
            <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
              <Image uuid="{6ccca5e1-104e-4c45-864c-61ccf744d95f}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="3" device="0">
              <Image uuid="{f4cde36c-2abf-409c-b3b6-a27ae0efeb1b}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="4" device="0"/>
          </StorageController>
        </StorageControllers>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{62cc8b32-30a8-4b90-a373-d2de296340fb}" name="Restauration" timeStamp="2025-02-14T14:53:38Z">
          <Hardware>
            <Memory RAMSize="2304"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="None"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VBoxSVGA" VRAMSize="64"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <NVRAM path="C:\Users\Perrine\VirtualBox VMs\Clone de Peanut\Clone de Peanut.nvram"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="XHCI" type="XHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002761CE68" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <SharedFolders>
              <SharedFolder name="C_DRIVE" hostPath="C:\" writable="false" autoMount="true"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.4r165100" timestamp="1739544046467309100" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.4r165100" timestamp="1739544046479016900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.4r165100" timestamp="1739544046468283900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.4r165100" timestamp="1739544046476065900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.4r165100" timestamp="1739544046479967700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.4r165100" timestamp="1739544046479967701" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.4r165100" timestamp="1739544046475116300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.4r165100" timestamp="1739544046469263700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.4" timestamp="1739544095146396600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1739544046466303603" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="165100" timestamp="1739544046466303602" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.4" timestamp="1739544046466303600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.4" timestamp="1739544046466303601" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1739544046465356600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19045" timestamp="1739544046465356601" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739544046465356603" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1739544046465356602" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1739544730549736600" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="5" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{248fd2b8-2ff9-4f4d-a601-b931b3d09954}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
                  <Image uuid="{87ba25c5-286e-49e2-ab58-1b34c29b994d}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="3" device="0">
                  <Image uuid="{f4cde36c-2abf-409c-b3b6-a27ae0efeb1b}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="4" device="0"/>
              </StorageController>
            </StorageControllers>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="true"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2304"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="64"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="C:\Users\Perrine\VirtualBox VMs\Nouveau groupe\Clone de Peanut\Clone de Peanut.nvram"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002761CE68" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="C_DRIVE" hostPath="C:\" writable="false" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.4r165100" timestamp="1739545506147113400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.4r165100" timestamp="1739545506155897100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.4r165100" timestamp="1739545506149065200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.4r165100" timestamp="1739545506153945100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.4r165100" timestamp="1739545506155897101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.4r165100" timestamp="1739545506156873200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.4r165100" timestamp="1739545506150041501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.4r165100" timestamp="1739545506150041500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.4" timestamp="1739545535882810600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1739545506146137603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="165100" timestamp="1739545506146137602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.4" timestamp="1739545506146137600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.4" timestamp="1739545506146137601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1739545506145161600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19045" timestamp="1739545506145161601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739545506145161603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1739545506145161602" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1739545733771900601" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="5" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{16f8cdaa-8162-4df4-9f78-49f684d16854}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{35a62dc9-59ce-4a13-955f-f92bb3d0d0ec}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{0087a919-82d5-42f1-93c5-510761ee4904}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="3" device="0">
            <Image uuid="{f4cde36c-2abf-409c-b3b6-a27ae0efeb1b}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="4" device="0">
            <Image uuid="{35a62dc9-59ce-4a13-955f-f92bb3d0d0ec}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Nouveau groupe"/>
    </Groups>
  </Machine>
</VirtualBox>
